# FULL-STACK_23BCS11261_KRG-1B

EndSem/FullstackEndSem/: package-lock.json  package.json
EndSem/FullstackEndSem/q3/: package-lock.json  package.json
EndSem/FullstackEndSem/q3/src/: App.css  App.jsx
EndSem/FullstackEndSem/q3/src/components/: FruitList.css  FruitList.jsx
Experiment 10/Complete_resume/backend_spring/src/main/java/com/resume/config/: FileUploadConfig.java  WebConfig.java
Experiment 10/Complete_resume/backend_spring/src/main/java/com/resume/dto/: JobStatsResponse.java  ResumeResponse.java
Experiment 10/Complete_resume/backend_spring/src/main/java/com/resume/model/: Resume.java
Experiment 10/Complete_resume/backend_spring/src/main/java/com/resume/util/: JobMatcher.java  ResumeParser.java
Experiment 10/resume/backend_spring/src/main/java/com/resume/controller/: JobController.java
Experiment 10/resume/backend_spring/src/main/java/com/resume/service/: JobService.java
Experiment 2/: index.html  script.js  styles.css
Experiment 3/: index.html  script.js  styles.css
Experiment 4/src/: index.css
Experiment 5/src/: index.css
Experiment 7/Online_Survey_front/src/: App.jsx
Experiment 9 module 3/resume_backend/backend_spring/: pom.xml
Experiment 9 module 3/resume_backend/backend_spring/src/main/java/com/resume/config/: SecurityConfig.java
Experiment 9 module 3/resume_backend/backend_spring/src/main/java/com/resume/dto/: JobResponse.java  MatchResponse.java
Experiment 9 module 3/resume_backend/backend_spring/src/main/java/com/resume/service/: ResumeService.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/: ResumeMatcherApplication.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/controller/: ResumeController.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/dto/: JobDTO.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/exception/: GlobalExceptionHandler.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/model/: Job.java
Experiment 9/resume_backend/backend_spring/src/main/java/com/resume/repository/: JobRepository.java  ResumeRepository.java
